REACT_APP_SITE_DOMAIN=http://localhost:8000/
REACT_APP_USER_REGISTER_URL=http://localhost:8000/api/register/
REACT_APP_LOGIN_URL=http://localhost:8000/api/get-token/
REACT_APP_GET_BLOGS=http://localhost:8000/api/blogs/
REACT_APP_GET_BLOG=http://localhost:8000/api/blog/
REACT_APP_CREATE_ARTICLE_URL=http://localhost:8000/api/create-article/
REACT_APP_GET_ARTICLE_CATEGORIES_URL=http://localhost:8000/api/get-article-categories/
REACT_APP_CREATE_ARTICLE_CATEGORY_URL=http://localhost:8000/api/create-article-category/
REACT_APP_GET_MY_ARTICLES=http://localhost:8000/api/my-articles/
REACT_APP_DELETE_ARTICLE_URL=http://localhost:8000/api/delete-article/
REACT_APP_EDIT_BLOG_URL=http://localhost:8000/api/edit-article/
REACT_APP_GET_HIDDEN_QUESTIONS_URL=http://localhost:8000/api/hidden-questions/
REACT_APP_HIDE_QUESTION_URL=http://localhost:8000/api/hide-question/
REACT_APP_SHOW_QUESTION_URL=http://localhost:8000/api/show-question/
REACT_APP_GET_USER_PROFILE_URL=http://localhost:8000/api/get-user-profile/
REACT_APP_SAVE_PROFILE_INFO_URL=http://localhost:8000/api/edit-profile/
REACT_APP_CHANGE_PASSWORD_URL=http://localhost:8000/api/change-password/
REACT_APP_GET_PAGINATED_BLOGS=http://localhost:8000/api/get-paginated-blogs/
REACT_APP_GET_CATEGORIZED_BLOGS_URL=http://localhost:8000/api/categorized-blogs/
REACT_APP_GET_LATEST_BLOGS_URL=http://localhost:8000/api/latest-blogs/
REACT_APP_VALIDATE_TOKEN_URL=http://localhost:8000/api/check-token/
REACT_APP_BUY_MEMEBERSHIP_URL=http://localhost:8000/api/buy-membership/
REACT_APP_GET_USERS_URL=http://localhost:8000/api/users/
REACT_APP_GET_USER=http://localhost:8000/api/user/
REACT_APP_GET_MEMBERSHIPS_URL=http://localhost:8000/api/memberships/
REACT_APP_GET_ALL_BLOGS_URL=http://localhost:8000/api/all-blogs/
REACT_APP_APPROVE_BLOG_URL=http://localhost:8000/api/approve-blog/
REACT_APP_SEARCH_BLOGS_URL=http://localhost:8000/api/search-blogs/